apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Camel In Action Examples', 'Implementation-Version': version
    }
}

ext.mockitoVersion = '1.9.0'
ext.junitVersion = '4.+'

ext.slf4jVersion = '1.6.6'
ext.commonsCollectionsVersion = '3.2'
ext.camelVersion = '2.24.0'
ext.logbackVersion = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.0'
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.springframework:spring-jdbc:4.3.17.RELEASE"
    testCompile 'com.h2database:h2:1.4.197'

}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
}

dependencies {
	compile "org.apache.camel:camel-core:${camelVersion}"
	compile "org.apache.camel:camel-test:${camelVersion}"
	compile "org.apache.camel:camel-jms:${camelVersion}"
	compile "org.apache.camel:camel-quartz:${camelVersion}"
	compile "org.apache.camel:camel-stream:${camelVersion}"
    compile "org.apache.camel:camel-csv:${camelVersion}"
    compile "org.apache.camel:camel-bindy:${camelVersion}"
    compile "org.apache.camel:camel-jdbc:${camelVersion}"
}

test {
    systemProperties 'property': 'value'
}

sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
        }
        test {
            java.srcDirs = ['src/test/java']
            resources.srcDirs = ['src/test/resources']
        }
    }
   
sourceCompatibility="1.8"
targetCompatibility="1.8"

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}