<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>camel-in-action</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<camel.version>[2.24.0,)</camel.version>
		<logback.version>1.2.9</logback.version>
		<junit.version>4.13.1</junit.version>
		<slf4j.version>1.6.2</slf4j.version>
		<gson.version>2.1</gson.version>

		<exec.maven.version>1.2.1</exec.maven.version>
		<maven.eclipse.version>2.9</maven.eclipse.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mina</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-quartz</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- Log API -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>mina1</id>
			<properties>
				<!-- we use Camel spring Main class as the server got all what it needs 
					to start in the camel-context-mina1 file -->
				<target.main.class>org.apache.camel.spring.Main</target.main.class>
				<target.cmd.args>-ac META-INF/camel-context-mina1.xml</target.cmd.args>
			</properties>
		</profile>

		<profile>
			<id>mina2</id>
			<properties>
				<!-- we use Camel spring Main class as the server got all what it needs 
					to start in the camel-context-mina2 file -->
				<target.main.class>org.apache.camel.spring.Main</target.main.class>
				<target.cmd.args>-ac META-INF/camel-context-mina2.xml</target.cmd.args>
			</properties>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.eclipse.version}</version>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.maven.version}</version>
				<configuration>
					<mainClass>${target.main.class}</mainClass>
					<includePluginDependencies>false</includePluginDependencies>
					<commandlineArgs>${target.cmd.args}</commandlineArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
